<?xml version="1.0" encoding="UTF-8"?><!-- was: <?xml version="1.0" encoding="ISO-8859-15"?> --><aiml>
<!--author: Dominik-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.7.0.37793-->
<category>
	<pattern>CZESC</pattern>
	<template>No witaj !</template>
</category>
<category>
	<pattern>CZEŚĆ</pattern>
	<template>No witaj !</template>
</category>
<category>
	<pattern>WITAJ</pattern>
	<template>No czesc !</template>
</category>
<category>
	<pattern>KIM JESTEŚ</pattern>
	<template>Jestem botem, inteligentnym programem, z którym mozesz pogadac :)</template>
</category>
<category>
	<pattern>KIM JESTES</pattern>
	<template>Jestem botem, inteligentnym programem, z którym mozesz pogadac :)</template>
</category>
<category>
	<pattern>O CO MOGE CIE ZAPYTACs</pattern>
	<template>Specjalizuje sie glownie w ciekawych miejscach w różnych miastach w Polsce</template>
</category>
<category>
	<pattern>CO JEST W WARSZAWIE</pattern>
	<template>W Warszawie jest Palac Kultury</template>
</category>
<category>
	<pattern>CO JEST W Krakowie</pattern>
	<template>W Krakowie jest Wawel</template>
</category>
<category>
	<pattern>Kraków</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Krakow</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Warszawa</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Poznań</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Gdańsk</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Gdynia</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Lublin</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Kołobrzeg</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Zakopane</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Lublin</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Opole</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Pilzno</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Wrocław</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Katowice</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Przemyśl</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Rzeszów</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Bydgoszcz</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Toruń</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Kalisz</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Zakopane</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Koszalin</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Łeba</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Ustka</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Olsztyn</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Białystok</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Nowy Sącz</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Nowy Targ</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Kędzierzyn-Koźle</pattern>
	<template>Miasto</template>
</category>
<category><pattern>SSS</pattern><template>ddd</template></category><category><pattern>SSS</pattern><template>ddd</template></category><category><pattern>KRAKOW TAK</pattern><template>Sukiennice</template></category><category><pattern>KRAKOW TAK</pattern><template>Naprawde napisz cos ...</template></category><category><pattern>KRAKOW TAK</pattern><template>Tlok</template></category><category><pattern>KRAKOW TAK</pattern><template>Nie wiem</template></category><category><pattern>KRAKOW TAK</pattern><template>Hej</template></category><category><pattern>KRAKOW TAK</pattern><template>Hej</template></category><category><pattern>KRAKOW TAK</pattern><template>Hej</template></category><category><pattern>KRAKOW TAK</pattern><template>Krakow</template></category><category><pattern>KRAKOW TAK</pattern><template>Krakow</template></category></aiml>
