<?xml version='1.0' encoding='UTF-8' ?> 
<!-- was: <?xml version="1.0" encoding="ISO-8859-15"?> --><aiml>
<!--author: Dominik-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.7.0.37793-->
<category>
	<pattern>CZESC</pattern>
	<template>No witaj !</template>
</category>
<category>
	<pattern>CZEŚĆ</pattern>
	<template>No witaj !</template>
</category>
<category>
	<pattern>WITAJ</pattern>
	<template>No czesc !</template>
</category>
<category>
	<pattern>KIM JESTEŚ</pattern>
	<template>Jestem botem, inteligentnym programem, z którym mozesz pogadac :)</template>
</category>
<category>
	<pattern>KIM JESTES</pattern>
	<template>Jestem botem, inteligentnym programem, z którym mozesz pogadac :)</template>
</category>
<category>
	<pattern>O CO MOGE CIE ZAPYTACs</pattern>
	<template>Specjalizuje sie glownie w ciekawych miejscach w różnych miastach w P<srai/>olsce</template>
</category>
<category>
	<pattern>CO JEST W WARSZAWIE</pattern>
	<template>W Warszawie jest Palac Kultury</template>
</category>
<category>
	<pattern>CO JEST W Krakowie</pattern>
	<template>W Krakowie jest Wawel</template>
</category>
<category>
	<pattern>Krakow</pattern>
	<template>Miasto</template>
</category>
</aiml>