<?xml version='1.0' encoding='UTF-8' ?> 
<!-- was: <?xml version="1.0" encoding="ISO-8859-15"?> --><aiml>
<!--author: Dominik-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.7.0.37793-->
<category>
	<pattern>HEJ</pattern>
	<template>No witaj !</template>
</category>
<category>
	<pattern>Hej</pattern>
	<template>No witaj !</template>
</category>
<category>
	<pattern>CZESC</pattern>
	<template>Witaj !</template>
</category>
<category>
	<pattern>CZEŚĆ</pattern>
	<template>Witaj !</template>
</category>
<category>
	<pattern>WITAJ</pattern>
	<template>Cześć !</template>
</category>
<category>
	<pattern>KIM JESTEŚ</pattern>
	<template>Jestem botem -inteligentnym programem, z którym możesz porozmawiać</template>
</category>
<category>
	<pattern>KIM JESTES</pattern>
	<template>Jestem botem -inteligentnym programem, z którym możesz porozmawiać</template>
</category>
<category>
	<pattern>O CO MOGE CIE ZAPYTAC</pattern>
	<template>Specjalizuję się podróżowaniem po Polsce. Wybierz więc miejsce, w które chciałbyś się udać</template>
</category>
<category>
	<pattern>O CO MOGĘ CIĘ ZAPYTAĆ</pattern>
	<template>Specjalizuję się podróżowaniem po Polsce. Wybierz więc miejsce, w które chciałbyś się udać</template>
</category>
<category>
	<pattern>Co jest w Warszawie ?</pattern>
	<template>W Warszawie jest Pałac Kultury, Zamek Królewski, ale najciekawsze są warszawskie Łazienki</template>
</category>
<category>
	<pattern>CO jest w Krakowie ? </pattern>
	<template>W Krakowie są Sukienice, Kazimierz, ale najciekawszy jest Wawel</template>
</category>
<category>
	<pattern>Kraków</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Krakow</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>KrakowTAK</pattern>
	<template>Sukiennice, Wawel oraz Kazimierz z najlepszymi zapiekankami</template>
</category>
<category>
	<pattern>Warszawa</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>WarszawaTAK</pattern>
	<template>Łazienki, Starówka, Plac Zamkowy oraz Stadion Narodowy</template>
</category>
<category>
	<pattern>Poznań</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Poznan</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>PoznanTAK</pattern>
	<template>Park Cytadela, Ratusz Poznański oraz Palmiarnia</template>
</category>
<category>
	<pattern>CO jest w Poznaniu ? </pattern>
	<template>W Poznaniu jest Park Cytadela, Ratusz Poznański, ale najciekawsza jest Palmiarnia</template>
</category>

<category>
	<pattern>Gdańsk</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Gdansk</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>GdanskTAK</pattern>
	<template>Romantyczna ulica Mariacka, Brama Żuraw oraz Romantyczna ulica Mariacka, Brama Żuraw</template>
</category>
<category>
	<pattern>Co jest w Gdańsku ? </pattern>
	<template>W Gdańsku jest Romantyczna ulica Mariacka, Brama Żuraw, ale najciekawszy jest Dwór Artusa</template>
</category>

<category>
	<pattern>Gdynia</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>GdyniaTAK</pattern>
	<template>Molo Orłowo, Muzeum Emigracji oraz Akwarium Gdyńskie MIR</template>
</category>
<category>
	<pattern>Co jest w Gdyni ?</pattern>
	<template>W Gdyni jest Akwarium Gdyńskie MIR, Muzeum Emigracji , ale najciekawsze jest Molo Orłowo</template>
</category>
<category>
	<pattern>Co jest w Kolobrzegu ?</pattern>
	<template>W kołobrzegu jest Latarnia Morska, Muzeum Oręża Polskiego ale najciekawsza jest Bazylika Konkatedralna</template>
</category>

<category>
	<pattern>Kołobrzeg</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Kolobrzeg</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>KolobrzegTAK</pattern>
	<template>Latarnia Morska, Muzeum Oręża Polskiego oraz Bazylika Konkatedralna  </template>
</category>
<category>
	<pattern>Lublin</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>LublinTAK</pattern>
	<template>Starówka, Brama Krakowska oraz Kamienice na Placu Zamkowym</template>
</category>
<category>
	<pattern>Co jest w Lublinei ?</pattern>
	<template>W Lublinie jest Brama Krakowska, Kamienice na placu Zamkowym , ale najpiękniejsza jest Starówka</template>
</category>

<category>
	<pattern>Opole</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>OpoleTAK</pattern>
	<template>Wenecja Opolska, Zoo oraz Amfiteatr</template>
</category>

<category>
	<pattern>Co jest w Opolu ?</pattern>
	<template>W Opolu jest Wenecja Opolska, Zoo, ale najciekawszy jest Amfiteatr</template>
</category>
<category>
	<pattern>Gniezno</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>GnieznoTAK</pattern>
	<template>Katedra Gnieźnieńska, Kościół św. Wawrzyńca oraz słynne Drzwi Gnieźnieńskie</template>
</category>
<category>
	<pattern>Co jest w Gnieźnie ?</pattern>
	<template>W Gnieźnie jest Katedra Gnieźnieńska, Kościół św. Wawrzyńca ale najciekawsze są Drzwi Gnieźnieńskie</template>
</category>

<category>
	<pattern>Wrocław</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Wroclaw</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>WrocławTAK</pattern>
	<template>Rynek Główny, wrocławskie krasnale oraz panorama</template>
</category>
<category>
	<pattern>WroclawTAK</pattern>
	<template>Rynek Główny, wrocławskie krasnale oraz panorama</template>
</category>
<category>
	<pattern>Co jest we Wrocławiu ?</pattern>
	<template>W Gnieźnie jest Rynek Główny, wrocławskie krasnale ale najciekawsza jest Panorama</template>
</category>
<category>
	<pattern>Katowice</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>KatowiceTAK</pattern>
	<template>Park Kościuszki, Nikiszowiec oraz Spodek</template>
</category>

<category>
	<pattern>Co jest w Katowicach ?</pattern>
	<template>W Gnieźnie jest Park Kościuszki, Nikiszowiec ale najfajniejszy jest Spodek</template>
</category>
<category>
	<pattern>Rzeszów</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Rzeszow</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>RzeszowTAK</pattern>
	<template>Muzeum Dobranocek, Letni Pałac Lubomirskich oraz Ratusz</template>
</category>
<category>
	<pattern>RzeszówTAK</pattern>
	<template>Muzeum Dobranocek, Letni Pałac Lubomirskich oraz Ratusz</template>
</category>

<category>
	<pattern>Co jest w Rzeszowie ?</pattern>
	<template>W Rzeszowie jest Muzeum Dobranocek, Letni Pałac Lubomirskich ale najciekawszy jest Ratusz</template>
</category>
<category>
	<pattern>Bydgoszcz</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>BydgoszczTAK</pattern>
	<template>Wyspa Młyńska, Muzeum Mydła oraz Myslecinek</template>
</category>
<category>
	<pattern>Co jest w Bydgoszczy ?</pattern>
	<template>W Bydgoszczy jest Wyspa Młyńska, Muzeum Mydła ale najciekawszy jest Myslecinek </template>
</category>
<category>
	<pattern>Toruń</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Torun</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>TorunTAK</pattern>
	<template>Żywe Muzeum Piernika, Pomnik Mikołaja Kopernika oraz Planetarium</template>
</category>
<category>
	<pattern>ToruńTAK</pattern>
	<template>Żywe Muzeum Piernika, Pomnik Mikołaja Kopernika oraz Planetarium</template>
</category>
<category>
	<pattern>Co jest w Toruniu ?</pattern>
	<template>W Toruniu jest Żywe Muzeum Piernika, Pomnik Mikołaja Kopernika ale najciekawsze jest Planetarium</template>
</category>
<category>
	<pattern>Kalisz</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>KaliszTAK</pattern>
	<template>Baszta Dorotka, Katedra św Mikołaja oraz (w okolicy) Zamek w Gołuchowie</template>
</category>
<category>
	<pattern>Co jest w Kaliszu ?</pattern>
	<template>W Kaliszu jest ŻBaszta Dorotka, Katedra św Mikołaja ale (w okolicy) najciekawszy jest Zamek w Gołuchowie</template>
</category>
<category>
	<pattern>Zakopane</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>ZakopaneTAK</pattern>
	<template>Morskie Oko, Kasprowy Wierch oraz Krupówki</template>
</category>
<category>
	<pattern>Co jest w Zakopanem ?</pattern>
	<template>W Zakopanem jest Morskie Oko, Kasprowy Wierch ale najfajniejsze są Krupówki</template>
</category>
<category>
	<pattern>Białystok</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>Bialystok</pattern>
	<template>Miasto</template>
</category>
<category>
	<pattern>BialystokTAK</pattern>
	<template>Piwnice pałacu Branickich, Panorama oraz Pałac Nowika </template>
</category>
<category>
	<pattern>Co jest w Białymstoku ?</pattern>
	<template>W Białymstoku jestPiwnice pałacu Branickich, Panorama ale najciekawszy jest Pałac Nowika</template>
</category>



<category>
	<pattern>Jak masz na imię ?</pattern>
	<template>TravelBot. A jakie jest Twoje ?</template>
</category>
<category>
	<pattern>Jak masz na imie ?</pattern>
	<template>TravelBot. A jakie jest Twoje ?</template>
</category>

<category>
	<pattern>Ile masz lat ?</pattern>
	<template>Jestem botem, dla mnie jest to nieistotne. Ale jak masz ochotę możesz powiedzieć, ile Ty masz lat.</template>
</category>

<category>
	<pattern> Co lubisz robić ?</pattern>
	<template>Odpowiadać na Twoje pytania</template>
</category>
<category>
	<pattern>Gdzie jedziemy ?</pattern>
	<template>Czeam na Twoje propozycje</template>
</category>
<category>
	<pattern>Czym mogę tam pojechać ?</pattern>
	<template>Proponuję rower, ale samochód będzie rozsądniejszym wyjściem</template>
</category>
<category>
	<pattern>Czym moge tam pojechac ?</pattern>
	<template>Proponuję rower, ale samochód będzie rozsądniejszym wyjściem</template>
</category>
<category>
	<pattern>Czy mogę udać się tam z rodziną ?</pattern>
	<template>Oczywiście! Jest to wspaniałe miejsce również dla dzieci</template>
</category>
<category>
	<pattern>Czy moge udac sie tam z rodzina ?</pattern>
	<template>Oczywiście! Jest to wspaniałe miejsce również dla dzieci</template>
</category>
<category>
	<pattern> Masz dziewczynę ?</pattern>
	<template>Mam nadzieję, że moi twórcy, coś wymyślą :)</template>
</category>
<category>
	<pattern> Masz dziewczyne ?</pattern>
	<template>Mam nadzieję, że moi twórcy, coś wymyślą :)</template>
</category>
<category>
	<pattern>Co słychać ?</pattern>
	<template>Bardzo dobrze, a u Ciebie ?</template>
</category>
</aiml>

