<?xml version="1.0" encoding="ISO-8859-15"?>
<aiml>
<!--author: Dominik-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.7.0.37793-->
<category>
	<pattern>CZESC</pattern>
	<template>No witaj!</template>
</category>
<category>
	<pattern>WITAJ</pattern>
	<template>No czesc!</template>
</category>
<category>
	<pattern>KIM JESTES</pattern>
	<template>Jestem botem, inteligentnym programem, z którym mozesz pogadac :)</template>
</category>
<category>
	<pattern>O CO MOGE CIE ZAPYTAC</pattern>
	<template>Specjalizuje sie glownie w ciekawych miejscach w róznych miastach w P<srai />olsce</template>
</category>
<category>
	<pattern>CO JEST W WARSZAWIE</pattern>
	<template>W Warszawie jest Palac Kultury</template>
</category>
</aiml>
